[tox]

envlist = py35, py36, py37, py38, py39, py310
minversion = 3.14.5


[testenv]

commands     = pytest --cov wf --cov-report term --cov-report html --no-cov-on-fail --cov-fail-under 0.0 {posargs:test}

setenv       =
    PYTHONUNBUFFERED = yes
    PYTHONHASHSEED   = 3395402649

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov
